# Server Port
server.port=8888

#Producer Config
apache.kafka.bootstrap-server.address=localhost:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

#Other
apache.kafka.topic.name = apacheKafkaAppTopic

apache.kafka.topic.name2 = my-first-topic